# Paint.NET_Plugin_PhotoLevelAndColorCorrection

./: PhotoColorsAndLevelsCorrection.cs  PhotoColorsAndLevelsCorrectionEffect.sln
PhotoColorsAndLevelsCorrectionEffect/: PhotoColorsAndLevelsCorrection.cs  PhotoColorsAndLevelsCorrectionEffect.csproj
PhotoColorsAndLevelsCorrectionEffect/Properties/: launchSettings.json
