<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PhotoColorsAndLevelsCorrectionEffect</RootNamespace>
    <AssemblyName>PhotoColorsAndLevelsCorrection</AssemblyName>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Gpu">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Effects.Gpu.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c explorer &quot;$(TargetDir)&quot;&#xD;&#xA;exit 0" />
  </Target>
</Project>